// PRODUCTION FONT INPORT
@font-face {
  font-family: 'beacon-icons';
  src: url('beacon-icons.eot');
  src: url('beacon-icons.eot') format('embedded-opentype'),
  url('beacon-icons.woff') format('woff'),
  url('beacon-icons.ttf') format('truetype'),
  url('beacon-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@{icon-prefix} {

  [class^="icon-"]:before,
  [class*=" icon-"]:before {
    .iconify();
  }

  .icon-build:before {
    content: '\e878';
  }
  .icon-close:before {
    content: '\e802';
  }
  .icon-distribute:before {
    content: '\e874';
  }
  .icon-dq-button-select:before {
    content: '\e86f';
  }
  .icon-dq-button-multi-select-grid:before {
    content: '\e871';
  }
  .icon-dq-button-multi-select:before {
    content: '\e870';
  }
  .icon-dq-button-select-grid:before {
    content: '\e86d';
  }
  .icon-dq-card-multi-sort:before {
    content: '\e86c';
  }
  .icon-dq-card-sort:before {
    content: '\e869';
  }
  .icon-dq-fancy-boxes:before {
    content: '\e868';
  }
  .icon-dq-image-map:before {
    content: '\e865';
  }
  .icon-dq-media-evaluator:before {
    content: '\e864';
  }
  .icon-dq-page-turner:before {
    content: '\e861';
  }
  .icon-dq-quester-itb:before {
    content: '\e860';
  }
  .icon-dq-button-rating:before {
    content: '\e856';
  }
  .icon-dq-rank-sort:before {
    content: '\e85d';
  }
  .icon-dq-rating-scale:before {
    content: '\e85c';
  }
  .icon-dq-shopping-cart:before {
    content: '\e85b';
  }
  .icon-dq-slider-decimal:before {
    content: '\e85a';
  }
  .icon-dq-slider-points:before {
    content: '\e859';
  }
  .icon-dq-slider:before {
    content: '\e858';
  }
  .icon-dq-star-rating:before {
    content: '\e857';
  }
  .icon-dq-text-highlighter:before {
    content: '\e877';
  }
  .icon-dq-this-or-that:before {
    content: '\e876';
  }
  .icon-dq-timer-ad:before {
    content: '\e873';
  }
  .icon-dq-video-hosted:before {
    content: '\e872';
  }
  .icon-dq-fulcrum:before {
    content: '\e86e';
  }
  .icon-dq-fulcrum-quota:before {
    content: '\e895';
  }
  .icon-full:before {
    content: '\e86b';
  }
  .icon-report:before {
    content: '\e86a';
  }
  .icon-portal:before {
    content: '\e867';
  }
  .icon-sample-source-multi:before {
    content: '\e866';
  }
  .icon-sample-source:before {
    content: '\e863';
  }
  .icon-test:before {
    content: '\e862';
  }
  .icon-user-group:before {
    content: '\e85f';
  }
  .icon-user:before {
    content: '\e85e';
  }
  .icon-search:before {
    content: '\e806';
  }
  .icon-favorite-full:before {
    content: '\e82e';
  }
  .icon-favorite-empty:before {
    content: '\e82d';
  }
  .icon-image:before {
    content: '\e811';
  }
  .icon-tile:before {
    content: '\e841';
  }
  .icon-check:before {
    content: '\e831';
  }
  .icon-success:before {
    content: '\e829';
  }
  .icon-tasks:before {
    content: '\e81a';
  }
  .icon-remove:before {
    content: '\e801';
  }
  .icon-add:before {
    content: '\e800';
  }
  .icon-help:before {
    content: '\e823';
  }
  .icon-info:before {
    content: '\e845';
  }
  .icon-link:before {
    content: '\e80d';
  }
  .icon-lock:before {
    content: '\e807';
  }
  .icon-unlock:before {
    content: '\e808';
  }
  .icon-pin:before {
    content: '\e82f';
  }
  .icon-view:before {
    content: '\e82c';
  }
  .icon-tag:before {
    content: '\e818';
  }
  .icon-tags:before {
    content: '\e819';
  }
  .icon-return:before {
    content: '\e812';
  }
  .icon-forward:before {
    content: '\e813';
  }
  .icon-code:before {
    content: '\e821';
  }
  .icon-go-to:before {
    content: '\e814';
  }
  .icon-edit:before {
    content: '\e81d';
  }
  .icon-print:before {
    content: '\e81e';
  }
  .icon-comment:before {
    content: '\e849';
  }
  .icon-notification-empty:before {
    content: '\e825';
  }
  .icon-copy:before {
    content: '\e875';
  }
  .icon-error:before {
    content: '\e828';
  }
  .icon-alert:before {
    content: '\e827';
  }
  .icon-file:before {
    content: '\e809';
  }
  .icon-folder:before {
    content: '\e80b';
  }
  .icon-folder-open:before {
    content: '\e80a';
  }
  .icon-menu:before {
    content: '\e815';
  }
  .icon-action:before {
    content: '\e82a';
  }
  .icon-settings:before {
    content: '\e82b';
  }
  .icon-exit-page:before {
    content: '\e848';
  }
  .icon-term:before {
    content: '\e805';
  }
  .icon-download:before {
    content: '\e833';
  }
  .icon-upload:before {
    content: '\e834';
  }
  .icon-caret:before {
    content: '\e835';
  }
  .icon-skip:before {
    content: '\e850';
  }
  .icon-redo:before {
    content: '\e854';
  }
  .icon-undo:before {
    content: '\e804';
  }
  .icon-box-down:before {
    content: '\e836';
  }
  .icon-box-up:before {
    content: '\e837';
  }
  .icon-box-right:before {
    content: '\e838';
  }
  .icon-box-left:before {
    content: '\e839';
  }
  .icon-desktop:before {
    content: '\e810';
  }
  .icon-tablet:before {
    content: '\e80f';
  }
  .icon-feature-phone:before {
    content: '\e89b';
  }
  .icon-language:before {
    content: '\e817';
  }
  .icon-text:before {
    content: '\e842';
  }
  .icon-list:before {
    content: '\e840';
  }
  .icon-table:before {
    content: '\e832';
  }
  .icon-company:before {
    content: '\e816';
  }
  .icon-page-break:before {
    content: '\e847';
  }
  .icon-kb:before {
    content: '\e844';
  }
  .icon-theme:before {
    content: '\e822';
  }
  .icon-multi-select:before {
    content: '\e84e';
  }
  .icon-multi-select-grid:before {
    content: '\e89d';
  }
  .icon-unfinished-task:before {
    content: '\e81b';
  }
  .icon-single-select:before {
    content: '\e84d';
  }
  .icon-single-select-grid:before {
    content: '\e89c';
  }
  .icon-chart:before {
    content: '\e830';
  }
  .icon-save:before {
    content: '\e803';
  }
  .icon-launch:before {
    content: '\e820';
  }
  .icon-text-input:before {
    content: '\e88f';
  }
  .icon-essay:before {
    content: '\e890';
  }
  .icon-dropdown-question:before {
    content: '\e894';
  }
  .icon-dq:before {
    content: '\e84c';
  }
  .icon-sort-by:before {
    content: '\e83f';
  }
  .icon-autofill:before {
    content: '\e84a';
  }
  .icon-section:before {
    content: '\e851';
  }
  .icon-mail:before {
    content: '\e81f';
  }
  .icon-thumbs-up:before {
    content: '\e856';
  }
  .icon-block:before {
    content: '\e84b';
  }
  .icon-sort-up-down:before {
    content: '\e83e';
  }
  .icon-sort-down:before {
    content: '\e83a';
  }
  .icon-sort-left:before {
    content: '\e83b';
  }
  .icon-sort-right:before {
    content: '\e83c';
  }
  .icon-sort-up:before {
    content: '\e83d';
  }
  .icon-loop:before {
    content: '\e852';
  }
  .icon-quota:before {
    content: '\e84f';
  }
  .icon-directory:before {
    content: '\e80c';
  }
  .icon-recorder:before {
    content: '\e81c';
  }
  .icon-video:before {
    content: '\e824';
  }
  .icon-audio:before {
    content: '\e853';
  }
  .icon-mobile:before {
    content: '\e80e';
  }
  .icon-number:before {
    content: '\e843';
  }
  .icon-library:before {
    content: '\e846';
  }
  .icon-answer-list:before {
    content: '\e897';
  }
  .icon-domain:before {
    content: '\e855';
  }
  .icon-notification-full:before {
    content: '\e826';
  }

  .icon-rte-bold:before {
    content: '\e879';
  }
  .icon-rte-italic:before {
    content: '\e87a';
  }
  .icon-rte-underline:before {
    content: '\e87b';
  }
  .icon-rte-strike:before {
    content: '\e886';
  }
  .icon-rte-superscript:before {
    content: '\e887';
  }
  .icon-rte-subscript:before {
    content: '\e888';
  }
  .icon-rte-align-left:before {
    content: '\e87c';
  }
  .icon-rte-align-center:before {
    content: '\e87d';
  }
  .icon-rte-align-right:before {
    content: '\e87e';
  }
  .icon-rte-align-justify:before {
    content: '\e87f';
  }
  .icon-rte-unordered-list:before {
    content: '\e880';
  }
  .icon-rte-ordered-list:before {
    content: '\e881';
  }
  .icon-rte-indent-left:before {
    content: '\e883';
  }
  .icon-rte-indent-right:before {
    content: '\e882';
  }
  .icon-rte-special-char:before {
    content: '\e88a';
  }
  .icon-rte-line:before {
    content: '\e885';
  }
  .icon-rte-paste-plain:before {
    content: '\e88b';
  }
  .icon-rte-clear-formatting:before {
    content: '\e88c';
  }
  .icon-rte-tooltip:before {
    content: '\e896';
  }
  .icon-rte-line-break:before {
    content: '\e898'
  }
  .icon-rte-pilcrow:before {
    content: '¶'
  }
  .icon-cati-phone:before {
    content: '\e88d';
  }
  .icon-ct-group-segment:before {
    content: '\e88e';
  }
  .icon-ct-multi-segment:before {
    content: '\e88f';
  }
  .icon-ct-single-segment:before {
    content: '\e890';
  }
  .icon-draggable:before {
    content: '\e88e';
  }
  .icon-calendar:before {
    content: '\e889';
  }
  .icon-spinner:before {
    content: '\e893';
  }
  .icon-unlink:before {
    content: '\e884';
  }
  .icon-field-merge:before {
    content: '\e892';
  }
  .icon-piping:before {
    content: '\e891';
  }
  .icon-project:before {
    content: '\e899';
  }
  .icon-black-box:before {
    content: '\e89a';
  }
  .icon-pilcrow:before {
    content: '¶';
  }
}

// end @{icon-prefix}
