{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/assets\/favicon\/fav_bui_16px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19347,
		"inputAbbreviatedPath": "\/assets\/favicon\/fav_bui_16px.png",
		"outputAbbreviatedPath": "\/assets\/favicon\/fav_bui_16px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/favicon\/fav_bui_32px.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20430,
		"inputAbbreviatedPath": "\/assets\/favicon\/fav_bui_32px.png",
		"outputAbbreviatedPath": "\/assets\/favicon\/fav_bui_32px.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bui-css\/bui-styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bui-css\/bui-styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/bui-img\/self.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2637,
		"inputAbbreviatedPath": "\/bui-img\/self.jpg",
		"outputAbbreviatedPath": "\/bui-img\/self.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bui-img\/temp-delayed-tooltip-ex.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37567,
		"inputAbbreviatedPath": "\/bui-img\/temp-delayed-tooltip-ex.jpg",
		"outputAbbreviatedPath": "\/bui-img\/temp-delayed-tooltip-ex.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/demo-page-css\/demo-page-styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/demo-page-css\/demo-page-styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/icon-buttons.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/icon-buttons.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6945,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71732,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29479,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37939,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/tests\/googledoodle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38510,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/tests\/googledoodle.jpg",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/tests\/googledoodle.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/tests\/unicycle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19806,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/tests\/unicycle.jpg",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/bower-registry-client\/node_modules\/request\/tests\/unicycle.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/cardinal\/node_modules\/redeyed\/examples\/browser\/index.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/cardinal\/node_modules\/redeyed\/examples\/browser\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/cardinal\/node_modules\/redeyed\/examples\/browser\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/cardinal\/node_modules\/redeyed\/examples\/browser\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_standalone.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_standalone.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6945,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71732,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29479,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37939,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/tests\/googledoodle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38510,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/tests\/googledoodle.jpg",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/tests\/googledoodle.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/tests\/unicycle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19806,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/tests\/unicycle.jpg",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/insight\/node_modules\/request\/tests\/unicycle.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6945,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71732,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29479,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37939,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_standalone.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_standalone.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-bower-install-simple\/node_modules\/bower\/node_modules\/update-notifier\/node_modules\/configstore\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-cli\/node_modules\/resolve\/test\/resolver\/cup.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-cli\/node_modules\/resolve\/test\/resolver\/cup.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/node_modules\/grunt-cli\/node_modules\/resolve\/test\/resolver\/cup.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/grunt-cli\/node_modules\/resolve\/test\/resolver\/mug.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-cli\/node_modules\/resolve\/test\/resolver\/mug.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/node_modules\/grunt-cli\/node_modules\/resolve\/test\/resolver\/mug.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6945,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/images\/hawk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71732,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29479,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/node_modules\/boom\/images\/boom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37939,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/hawk\/node_modules\/hoek\/images\/hoek.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/node_modules\/request\/node_modules\/node-uuid\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/global-vars\/simple.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/global-vars\/simple.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/modify-vars\/simple.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/modify-vars\/simple.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/postProcessor\/postProcessor.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/postProcessor\/postProcessor.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/relative-urls\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/relative-urls\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/rootpath-relative\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/rootpath-relative\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/rootpath\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/rootpath\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/css\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/jasmine.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/browser\/jasmine.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/charsets.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/charsets.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/colors.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/colors.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/comments.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/comments.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/compression\/compression.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/compression\/compression.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css-3.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css-3.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css-escapes.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css-escapes.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css-guards.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css-guards.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/css.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/debug\/linenumbers-all.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/debug\/linenumbers-all.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/debug\/linenumbers-comments.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/debug\/linenumbers-comments.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/debug\/linenumbers-mediaquery.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/debug\/linenumbers-mediaquery.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/detached-rulesets.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/detached-rulesets.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/empty.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/empty.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-chaining.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-chaining.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-clearfix.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-clearfix.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-exact.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-exact.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-media.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-media.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-nest.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-nest.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-selector.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend-selector.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extend.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extract-and-length.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/extract-and-length.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/functions.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/functions.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/globalVars\/extended.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/globalVars\/extended.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/globalVars\/simple.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/globalVars\/simple.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/ie-filters.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/ie-filters.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-inline.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-inline.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-interpolation.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-interpolation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-once.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-once.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-reference.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import-reference.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/import.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/javascript.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/javascript.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/lazy-eval.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/lazy-eval.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/legacy\/legacy.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/legacy\/legacy.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/media.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/media.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/merge.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/merge.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-args.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-args.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-closure.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-closure.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-guards-default-func.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-guards-default-func.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-guards.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-guards.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-important.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-important.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-interpolated.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-interpolated.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-named-args.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-named-args.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-nested.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-nested.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-pattern.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins-pattern.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/mixins.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/modifyVars\/extended.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/modifyVars\/extended.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/no-output.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/no-output.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/operations.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/operations.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/parens.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/parens.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/property-name-interp.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/property-name-interp.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/rulesets.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/rulesets.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/scope.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/scope.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/selectors.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/selectors.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/static-urls\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/static-urls\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/strings.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/strings.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/url-args\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/url-args\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/urls.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/urls.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/variables-in-at-rules.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/variables-in-at-rules.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/variables.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/variables.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/whitespace.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/css\/whitespace.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/data-uri-fail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52420,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/data-uri-fail.png",
		"outputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/data-uri-fail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/image.jpg",
		"outputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/page.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/data\/page.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/less\/import\/import-test-d.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/less\/import\/import-test-d.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/less\/sourcemaps\/imported.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/less\/sourcemaps\/imported.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/sourcemaps\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/test\/sourcemaps\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/less\/tmp\/browser\/test-runner-main.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/less\/tmp\/browser\/test-runner-main.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-less\/node_modules\/maxmin\/node_modules\/gzip-size\/node_modules\/zlib-browserify\/node_modules\/tape\/example\/static\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-less\/node_modules\/maxmin\/node_modules\/gzip-size\/node_modules\/zlib-browserify\/node_modules\/tape\/example\/static\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/gaze\/node_modules\/globule\/test\/fixtures\/expand\/css\/baz.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/gaze\/node_modules\/globule\/test\/fixtures\/expand\/css\/baz.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/gaze\/node_modules\/globule\/test\/fixtures\/expand\/css\/qux.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/gaze\/node_modules\/globule\/test\/fixtures\/expand\/css\/qux.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/faye-websocket\/examples\/sse.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/faye-websocket\/examples\/sse.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/faye-websocket\/examples\/ws.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/faye-websocket\/examples\/ws.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/qs\/test\/browser\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/qs\/test\/browser\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/qs\/test\/browser\/mocha.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/qs\/test\/browser\/mocha.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/qs\/test\/browser\/qs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt-contrib-watch\/node_modules\/tiny-lr-fork\/node_modules\/qs\/test\/browser\/qs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/colors\/example.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/colors\/example.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test_standalone.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test_standalone.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test_underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test_underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/grunt-legacy-log\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_standalone.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_standalone.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/js-yaml\/node_modules\/argparse\/node_modules\/underscore\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_standalone.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_standalone.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_underscore\/temp_tests.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_underscore\/temp_tests.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_underscore\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_underscore\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/grunt\/node_modules\/underscore.string\/test\/test_underscore\/vendor\/qunit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/support\/bootstrap\/dist\/css\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/support\/bootstrap\/dist\/css\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/support\/bootstrap\/dist\/css\/bootstrap-theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/support\/bootstrap\/dist\/css\/bootstrap-theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/support\/bootstrap\/dist\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/support\/bootstrap\/dist\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/support\/bootstrap\/dist\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/support\/bootstrap\/dist\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Brandon Reid",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "bui",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, *.less, *.js, *.md",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}