{
  "name": "beacon-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ac601dc9ac4ae800072ee4457fdba2e3",
      "css": "build",
      "code": 59512,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571.4 321.4C628.6 321.4 671.4 364.3 671.4 421.4C671.4 478.6 628.6 521.4 571.4 521.4C514.3 521.4 471.4 478.6 471.4 421.4C471.4 371.4 514.3 321.4 571.4 321.4ZM992.9 428.6L835.7 271.4C835.7 271.4 828.6 271.4 828.6 271.4C828.6 271.4 821.4 271.4 821.4 271.4L728.6 364.3C728.6 364.3 728.6 371.4 728.6 371.4C735.7 385.7 735.7 407.1 735.7 421.4C735.7 464.3 721.4 507.1 685.7 535.7C657.1 571.4 614.3 585.7 571.4 585.7C528.6 585.7 485.7 571.4 450 542.9C421.4 514.3 400 471.4 400 428.6C400 385.7 414.3 342.9 450 314.3C478.6 285.7 521.4 264.3 564.3 264.3C585.7 264.3 600 264.3 621.4 271.4C621.4 271.4 628.6 271.4 628.6 271.4L721.4 178.6C721.4 178.6 721.4 171.4 721.4 171.4C721.4 171.4 721.4 164.3 721.4 164.3L564.3 7.1C564.3 7.1 557.1 7.1 550 7.1L135.7 421.4C135.7 421.4 135.7 428.6 135.7 435.7L264.3 564.3L0 828.6C0 828.6 0 835.7 0 842.9L164.3 1000C164.3 1000 171.4 1000 171.4 1000C171.4 1000 178.6 1000 178.6 1000L442.9 742.9L564.3 864.3C564.3 864.3 571.4 864.3 578.6 864.3L1000 442.9C992.9 442.9 1000 435.7 992.9 428.6C1000 435.7 992.9 428.6 992.9 428.6Z",
        "width": 1000
      },
      "search": [
        "build"
      ]
    },
    {
      "uid": "d048a0cc3b2a2032300331990f92627e",
      "css": "copy",
      "code": 59509,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.3 785.7H42.9C28.6 785.7 21.4 778.6 14.3 771.4S0 750 0 742.9V42.9C0 28.6 7.1 21.4 14.3 14.3C21.4 7.1 28.6 0 42.9 0L42.9 0H528.6C542.9 0 550 7.1 557.1 14.3C564.3 21.4 571.4 35.7 571.4 42.9V71.4L285.7 71.4C285.7 71.4 214.3 71.4 214.3 142.9S214.3 785.7 214.3 785.7ZM700 500C678.6 500 671.4 492.9 657.1 485.7C650 471.4 642.9 464.3 642.9 442.9V142.9H342.9C321.4 142.9 314.3 150 300 157.1C292.9 171.4 285.7 178.6 285.7 200V950C285.7 964.3 292.9 978.6 300 985.7C314.3 992.9 321.4 1000 342.9 1000H950C964.3 1000 978.6 992.9 985.7 985.7C992.9 978.6 1000 964.3 1000 950V500H700ZM964.3 357.1L785.7 178.6C764.3 157.1 742.9 150 714.3 142.9V428.6H1000C992.9 400 978.6 371.4 964.3 357.1Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "39000002e695fb70bfaca1ea5f7253ff",
      "css": "distribute",
      "code": 59508,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M292.9 428.6C178.6 428.6 78.6 521.4 78.6 642.9S171.4 857.1 292.9 857.1S507.1 764.3 507.1 642.9C500 528.6 407.1 428.6 292.9 428.6ZM414.3 150C414.3 150 414.3 142.9 414.3 150L300 7.1C300 7.1 292.9 7.1 292.9 7.1H292.9C292.9 7.1 285.7 7.1 285.7 7.1L171.4 142.9C171.4 142.9 171.4 142.9 171.4 150V171.4C171.4 178.6 171.4 178.6 178.6 178.6H242.9V314.3C242.9 321.4 242.9 321.4 250 321.4H342.9C350 321.4 350 314.3 350 314.3V178.6H414.3C414.3 178.6 421.4 178.6 421.4 178.6C421.4 178.6 421.4 178.6 421.4 171.4L414.3 150ZM785.7 500C785.7 500 785.7 500 785.7 500L850 328.6C850 328.6 850 321.4 850 321.4L850 321.4C850 321.4 850 314.3 842.9 314.3L664.3 285.7C664.3 285.7 664.3 285.7 657.1 285.7L642.9 300C635.7 300 635.7 307.1 642.9 314.3L671.4 364.3L550 435.7C542.9 435.7 542.9 442.9 550 450L600 528.6C600 535.7 607.1 535.7 614.3 528.6L735.7 457.1L764.3 507.1C764.3 507.1 764.3 507.1 771.4 507.1C771.4 507.1 778.6 507.1 778.6 507.1L785.7 500ZM657.1 992.9C664.3 992.9 664.3 992.9 657.1 992.9L842.9 964.3C842.9 964.3 850 964.3 850 957.1L850 957.1C850 957.1 850 950 850 950L785.7 785.7C785.7 785.7 785.7 785.7 785.7 778.6L764.3 764.3C757.1 764.3 757.1 764.3 750 764.3L721.4 814.3L600 742.9C592.9 742.9 592.9 742.9 585.7 742.9L535.7 821.4C535.7 828.6 535.7 828.6 535.7 828.6L657.1 900L628.6 950C628.6 950 628.6 957.1 628.6 957.1C628.6 957.1 628.6 964.3 635.7 964.3L657.1 992.9Z",
        "width": 1000
      },
      "search": [
        "distribute"
      ]
    },
    {
      "uid": "e9397c7365d1733ba7d6a847b40888eb",
      "css": "dq-button-multi-select-grid",
      "code": 59505,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.7 442.9H478.6V214.3H728.6V442.9ZM214.3 892.9C214.3 950 264.3 1000 321.4 1000H442.9V771.4H214.3V892.9ZM442.9 214.3H321.4C264.3 214.3 214.3 264.3 214.3 321.4V442.9H442.9V214.3ZM478.6 771.4V1000H728.6V771.4H514.3L492.9 785.7L478.6 771.4ZM771.4 1000H900C957.1 1000 1007.1 950 1007.1 892.9V771.4H778.6V1000ZM735.7 735.7V607.1L564.3 735.7H735.7ZM721.4 507.1C721.4 507.1 728.6 500 735.7 500V478.6H478.6V614.3L507.1 664.3L721.4 507.1ZM892.9 214.3H764.3V442.9H1000V321.4C1000 264.3 950 214.3 892.9 214.3ZM857.1 514.3L764.3 578.6V735.7H1000V478.6H800C850 492.9 857.1 514.3 857.1 514.3ZM442.9 714.3L371.4 592.9L435.7 542.9L442.9 557.1V478.6H214.3V728.6H442.9L442.9 714.3L442.9 714.3L442.9 714.3ZM514.3 0H271.4V142.9H521.4V0ZM0 678.6C0 735.7 50 785.7 107.1 785.7H142.9V557.1H0V678.6ZM142.9 214.3C157.1 142.9 214.3 142.9 214.3 142.9V0H107.1C50 0 0 50 0 107.1V214.3H142.9ZM785.7 142.9V107.1C785.7 50 735.7 0 678.6 0H557.1V142.9M0 271.4V521.4H142.9V271.4H0Z",
        "width": 1000
      },
      "search": [
        "icon-dq-button-multi-select-grid"
      ]
    },
    {
      "uid": "cc332bcc4f369a62e1509497029ef91a",
      "css": "dq-button-multi-select",
      "code": 59504,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.9 785.7H107.1C50 785.7 0 735.7 0 678.6V107.1C0 50 50 0 107.1 0H678.6C735.7 0 785.7 50 785.7 107.1V142.9H250C192.9 142.9 142.9 192.9 142.9 250V785.7ZM1000 321.4V892.9C1000 950 950 1000 892.9 1000H321.4C264.3 1000 214.3 950 214.3 892.9V321.4C214.3 264.3 264.3 214.3 321.4 214.3H892.9C950 214.3 1000 264.3 1000 321.4ZM857.1 514.3L857.1 514.3C814.3 478.6 757.1 478.6 721.4 507.1L514.3 664.3L435.7 542.9L371.4 592.9L442.9 714.3L442.9 714.3L492.9 785.7L857.1 514.3Z",
        "width": 1000
      },
      "search": [
        "dq-button-multi-select"
      ]
    },
    {
      "uid": "7df4c67d1bdd3f8d09555b6ec2041d3a",
      "css": "dq-button-single-select-grid",
      "code": 59501,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.7 285.7L214.3 285.7C235.7 257.1 257.1 235.7 285.7 214.3L285.7 285.7ZM285.7 128.6L285.7 0H142.9C142.9 0 0 0 0 142.9C0 285.7 0 285.7 0 285.7L128.6 285.7C164.3 221.4 221.4 164.3 285.7 128.6ZM128.6 714.3L0 714.3V857.1C0 857.1 0 1000 142.9 1000C285.7 1000 285.7 1000 285.7 1000L285.7 871.4C221.4 835.7 164.3 778.6 128.6 714.3ZM214.3 714.3C235.7 742.9 257.1 764.3 285.7 785.7L285.7 714.3L214.3 714.3ZM714.3 214.3L714.3 285.7L785.7 285.7C764.3 257.1 742.9 235.7 714.3 214.3ZM871.4 285.7L1000 285.7V142.9C1000 142.9 1000 0 864.3 0C721.4 0 721.4 0 721.4 0L721.4 128.6C778.6 164.3 835.7 221.4 871.4 285.7ZM714.3 871.4V1000H857.1C857.1 1000 1000 1000 1000 857.1C1000 714.3 1000 714.3 1000 714.3L871.4 714.3C835.7 778.6 778.6 835.7 714.3 871.4ZM714.3 785.7C742.9 764.3 764.3 742.9 785.7 714.3L714.3 714.3V785.7ZM357.1 642.9H642.9V357.1H357.1V642.9ZM714.3 642.9H828.6C842.9 600 857.1 550 857.1 500S842.9 400 828.6 357.1H714.3V642.9ZM907.1 642.9H1000V357.1H907.1C921.4 400 928.6 450 928.6 500S921.4 600 907.1 642.9ZM285.7 357.1H171.4C157.1 400 142.9 450 142.9 500S157.1 600 171.4 642.9H285.7V357.1ZM92.9 357.1H0V642.9H92.9C78.6 600 71.4 550 71.4 500S78.6 400 92.9 357.1ZM357.1 907.1V1000H642.9V907.1C600 921.4 550 928.6 500 928.6S400 921.4 357.1 907.1ZM357.1 714.3V828.6C400 842.9 450 857.1 500 857.1S600 842.9 642.9 828.6V714.3H357.1ZM642.9 285.7V171.4C600 157.1 550 142.9 500 142.9S400 157.1 357.1 171.4V285.7H642.9ZM642.9 92.9V0H357.1V92.9C400 78.6 450 71.4 500 71.4S600 78.6 642.9 92.9Z",
        "width": 1000
      },
      "search": [
        "dq-button-select-grid"
      ]
    },
    {
      "uid": "352fde2857670fe02a7aa66174011d9c",
      "css": "dq-card-multi-sort",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.7 857.1C285.7 900 257.1 928.6 214.3 928.6H71.4C28.6 928.6 0 900 0 857.1V714.3C0 671.4 28.6 642.9 71.4 642.9H214.3C257.1 642.9 285.7 671.4 285.7 714.3V857.1ZM642.9 714.3C642.9 671.4 614.3 642.9 571.4 642.9H428.6C385.7 642.9 357.1 671.4 357.1 714.3V857.1C357.1 900 385.7 928.6 428.6 928.6H571.4C614.3 928.6 642.9 900 642.9 857.1V714.3ZM1000 714.3C1000 671.4 971.4 642.9 928.6 642.9H785.7C742.9 642.9 714.3 671.4 714.3 714.3V857.1C714.3 900 742.9 928.6 785.7 928.6H928.6C971.4 928.6 1000 900 1000 857.1V714.3ZM71.4 357.1H0L142.9 571.4L285.7 357.1H214.3V142.9H428.6V357.1H357.1L500 571.4L642.9 357.1H571.4V142.9H785.7V357.1H714.3L857.1 571.4L1000 357.1H928.6V142.9C928.6 100 900 71.4 857.1 71.4H142.9C100 71.4 71.4 100 71.4 142.9V357.1Z",
        "width": 1000
      },
      "search": [
        "dq-card-multi-sort"
      ]
    },
    {
      "uid": "4655be00e4aac8f589c1180e1acad736",
      "css": "dq-card-single-sort",
      "code": 59497,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.7 857.1C285.7 900 257.1 928.6 214.3 928.6H71.4C28.6 928.6 0 900 0 857.1V714.3C0 671.4 28.6 642.9 71.4 642.9H214.3C257.1 642.9 285.7 671.4 285.7 714.3V857.1ZM642.9 714.3C642.9 671.4 614.3 642.9 571.4 642.9H428.6C385.7 642.9 357.1 671.4 357.1 714.3V857.1C357.1 900 385.7 928.6 428.6 928.6H571.4C614.3 928.6 642.9 900 642.9 857.1V714.3ZM1000 714.3C1000 671.4 971.4 642.9 928.6 642.9H785.7C742.9 642.9 714.3 671.4 714.3 714.3V857.1C714.3 900 742.9 928.6 785.7 928.6H928.6C971.4 928.6 1000 900 1000 857.1V714.3ZM285.7 357.1L500 571.4L714.3 357.1H571.4V71.4H428.6V357.1H285.7Z",
        "width": 1000
      },
      "search": [
        "dq-card-sort"
      ]
    },
    {
      "uid": "1e048767e01fbc6bccc6751778c7d26e",
      "css": "dq-fancy-boxes",
      "code": 59496,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.7 285.7H928.6V928.6H285.7V285.7ZM71.4 785.7L214.3 928.6V271.4L71.4 128.6V785.7ZM785.7 71.4H128.6L271.4 214.3H928.6L785.7 71.4Z",
        "width": 1000
      },
      "search": [
        "dq-fancy-boxes"
      ]
    },
    {
      "uid": "6de1b3b09ff51ce33f8230ffe9289ba2",
      "css": "dq-image-map",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.1 0H142.9C64.3 0 0 64.3 0 142.9V857.1C0 935.7 64.3 1000 142.9 1000H857.1C935.7 1000 1000 935.7 1000 857.1V142.9C1000 64.3 935.7 0 857.1 0ZM214.3 928.6C135.7 928.6 71.4 864.3 71.4 785.7V214.3L428.6 714.3L571.4 428.6L857.1 928.6H214.3ZM821.4 285.7C764.3 285.7 714.3 235.7 714.3 178.6S764.3 71.4 821.4 71.4S928.6 121.4 928.6 178.6S878.6 285.7 821.4 285.7Z",
        "width": 1000
      },
      "search": [
        "dq-image-map"
      ]
    },
    {
      "uid": "f84e8f6fd9988e4b8d9c5d8ef6be105a",
      "css": "dq-media-evaluator",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.1 214.3C857.1 171.4 821.4 142.9 785.7 142.9H214.3C178.6 142.9 142.9 178.6 142.9 214.3V785.7C142.9 828.6 178.6 857.1 214.3 857.1H785.7C828.6 857.1 857.1 821.4 857.1 785.7V214.3ZM492.9 321.4C521.4 321.4 550 342.9 550 378.6C550 407.1 521.4 428.6 492.9 428.6C464.3 428.6 442.9 407.1 442.9 378.6C442.9 342.9 464.3 321.4 492.9 321.4ZM357.1 321.4C385.7 321.4 414.3 342.9 414.3 378.6C414.3 407.1 385.7 428.6 357.1 428.6S300 407.1 300 378.6C300 342.9 328.6 321.4 357.1 321.4ZM571.4 628.6C571.4 664.3 557.1 678.6 521.4 678.6H342.9C314.3 678.6 285.7 664.3 285.7 628.6V528.6C285.7 485.7 307.1 464.3 342.9 464.3H521.4C557.1 464.3 571.4 492.9 571.4 528.6V628.6ZM750 685.7L607.1 628.6V507.1L750 450V685.7ZM71.4 714.3H0V285.7H71.4V714.3ZM1000 714.3H928.6V285.7H1000V714.3Z",
        "width": 1000
      },
      "search": [
        "dq-media-evaluator"
      ]
    },
    {
      "uid": "e0a8137e8abec7576562f7b61fe5d8a9",
      "css": "dq-page-turner",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M928.6 214.3V142.9H857.1V71.4C857.1 71.4 571.4 71.4 500 214.3L428.6 142.9H71.4V214.3C71.4 214.3 0 221.4 0 285.7S0 785.7 0 785.7S0 857.1 71.4 857.1S357.1 857.1 357.1 857.1L428.6 928.6H571.4L642.9 857.1H928.6C928.6 857.1 1000 857.1 1000 778.6S1000 285.7 1000 285.7S1000 214.3 928.6 214.3ZM464.3 857.1L392.9 785.7H142.9V214.3H392.9L464.3 285.7V857.1ZM535.7 857.1V285.7C578.6 135.7 785.7 142.9 785.7 142.9V714.3C642.9 714.3 535.7 857.1 535.7 857.1ZM857.1 785.7H678.6C700 750 821.4 750 821.4 750V214.3H857.1V785.7Z",
        "width": 1000
      },
      "search": [
        "dq-page-turner"
      ]
    },
    {
      "uid": "f6de75b28852755a15a8666f5259c14a",
      "css": "dq-quester-itb",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.3 0H142.9C100 0 71.4 28.6 71.4 71.4V714.3H142.9V857.1L285.7 714.3H714.3C757.1 714.3 785.7 685.7 785.7 642.9V71.4C785.7 28.6 757.1 0 714.3 0ZM714.3 571.4C714.3 614.3 685.7 642.9 642.9 642.9H214.3C171.4 642.9 142.9 614.3 142.9 571.4V142.9C142.9 100 171.4 71.4 214.3 71.4H642.9C685.7 71.4 714.3 100 714.3 142.9V571.4ZM428.6 857.1C385.7 857.1 357.1 828.6 357.1 785.7H857.1L857.1 214.3C900 214.3 928.6 242.9 928.6 285.7V857.1H857.1V1000L714.3 857.1H428.6Z",
        "width": 1000
      },
      "search": [
        "dq-quester-itb"
      ]
    },
    {
      "uid": "cde2f83d82ebb2dd0662be05b56aa3d3",
      "css": "dq-rank-sort",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.1 214.3C357.1 257.1 328.6 285.7 285.7 285.7H142.9C100 285.7 71.4 257.1 71.4 214.3V71.4C71.4 28.6 100 0 142.9 0H285.7C328.6 0 357.1 28.6 357.1 71.4V214.3ZM357.1 428.6C357.1 385.7 328.6 357.1 285.7 357.1H142.9C100 357.1 71.4 385.7 71.4 428.6V571.4C71.4 614.3 100 642.9 142.9 642.9H285.7C328.6 642.9 357.1 614.3 357.1 571.4V428.6ZM357.1 785.7C357.1 742.9 328.6 714.3 285.7 714.3H142.9C100 714.3 71.4 742.9 71.4 785.7V928.6C71.4 971.4 100 1000 142.9 1000H285.7C328.6 1000 357.1 971.4 357.1 928.6V785.7ZM714.3 71.4C714.3 28.6 685.7 0 642.9 0H500C457.1 0 428.6 28.6 428.6 71.4V214.3C428.6 257.1 457.1 285.7 500 285.7H642.9C685.7 285.7 714.3 257.1 714.3 214.3V71.4ZM714.3 428.6C714.3 385.7 685.7 357.1 642.9 357.1H500C457.1 357.1 428.6 385.7 428.6 428.6V571.4C428.6 614.3 457.1 642.9 500 642.9H642.9C685.7 642.9 714.3 614.3 714.3 571.4V428.6ZM714.3 785.7C714.3 742.9 685.7 714.3 642.9 714.3H500C457.1 714.3 428.6 742.9 428.6 785.7V928.6C428.6 971.4 457.1 1000 500 1000H642.9C685.7 1000 714.3 971.4 714.3 928.6V785.7ZM857.1 285.7H914.3V0H871.4C871.4 14.3 864.3 28.6 850 35.7C835.7 42.9 800 42.9 800 42.9V85.7H857.1V285.7ZM964.3 642.9V600H857.1C857.1 578.6 921.4 528.6 921.4 528.6C928.6 521.4 964.3 492.9 964.3 435.7C964.3 364.3 907.1 357.1 878.6 357.1C850 357.1 828.6 364.3 814.3 378.6C792.9 400 792.9 450 792.9 450H842.9C842.9 435.7 835.7 392.9 871.4 392.9C892.9 392.9 900 400 900 428.6C900 435.7 900 464.3 885.7 478.6C871.4 492.9 828.6 535.7 821.4 542.9C792.9 578.6 785.7 621.4 785.7 635.7H964.3ZM842.9 914.3H785.7V914.3C785.7 942.9 792.9 964.3 807.1 978.6C821.4 992.9 842.9 1000 871.4 1000C892.9 1000 942.9 1000 964.3 942.9C971.4 892.9 964.3 878.6 957.1 871.4S935.7 850 914.3 850V850C928.6 850 957.1 835.7 957.1 785.7C957.1 721.4 900 714.3 878.6 714.3C807.1 714.3 792.9 764.3 792.9 792.9H842.9C842.9 792.9 842.9 750 871.4 750C892.9 750 900 771.4 900 785.7C900 814.3 892.9 814.3 885.7 821.4C878.6 821.4 857.1 821.4 857.1 821.4V864.3C857.1 864.3 885.7 864.3 892.9 864.3C907.1 871.4 914.3 885.7 914.3 907.1C914.3 928.6 914.3 950 885.7 950C835.7 964.3 842.9 928.6 842.9 914.3Z",
        "width": 1000
      },
      "search": [
        "dq-rank-sort"
      ]
    },
    {
      "uid": "27f6d8897512045f45dd552b98e4979e",
      "css": "dq-rating-scale",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 214.3C1000 257.1 971.4 285.7 928.6 285.7H428.6C385.7 285.7 357.1 257.1 357.1 214.3V71.4C357.1 28.6 385.7 0 428.6 0H928.6C971.4 0 1000 28.6 1000 71.4V214.3ZM1000 428.6C1000 385.7 971.4 357.1 928.6 357.1H428.6C385.7 357.1 357.1 385.7 357.1 428.6V571.4C357.1 614.3 385.7 642.9 428.6 642.9H928.6C971.4 642.9 1000 614.3 1000 571.4V428.6ZM1000 785.7C1000 742.9 971.4 714.3 928.6 714.3H428.6C385.7 714.3 357.1 742.9 357.1 785.7V928.6C357.1 971.4 385.7 1000 428.6 1000H928.6C971.4 1000 1000 971.4 1000 928.6V785.7ZM142.9 214.3L285.7 107.1L142.9 0V71.4H0V142.9H142.9V214.3ZM142.9 571.4L285.7 464.3L142.9 357.1V428.6H0V500H142.9V571.4ZM142.9 928.6L285.7 821.4L142.9 714.3V785.7H0V857.1H142.9V928.6Z",
        "width": 1000
      },
      "search": [
        "dq-rating-scale"
      ]
    },
    {
      "uid": "db474204f5db9a95b3e660c05aabd0f4",
      "css": "dq-shopping-cart",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 142.9H928.6L857.1 500L357.1 571.4V714.3H857.1H892.9C914.3 714.3 928.6 728.6 928.6 750L928.6 750C928.6 771.4 914.3 785.7 892.9 785.7H250C228.6 785.7 214.3 771.4 214.3 750L214.3 750C214.3 728.6 228.6 714.3 250 714.3H285.7V571.4L214.3 214.3C214.3 214.3 207.1 142.9 178.6 142.9H35.7C14.3 142.9 0 128.6 0 107.1L0 107.1C0 85.7 14.3 71.4 35.7 71.4H178.6C200 71.4 214.3 85.7 214.3 107.1L214.3 107.1C214.3 135.7 250 142.9 250 142.9ZM357.1 750M500 107.1M321.4 835.7C285.7 835.7 264.3 864.3 264.3 892.9S292.9 950 321.4 950C357.1 950 378.6 921.4 378.6 892.9S357.1 835.7 321.4 835.7M321.4 800C371.4 800 407.1 842.9 407.1 885.7S364.3 971.4 321.4 971.4S235.7 928.6 235.7 885.7S271.4 800 321.4 800L321.4 800ZM821.4 835.7C785.7 835.7 764.3 864.3 764.3 892.9S792.9 950 821.4 950C857.1 950 878.6 921.4 878.6 892.9S857.1 835.7 821.4 835.7M821.4 800C871.4 800 907.1 842.9 907.1 885.7S864.3 971.4 821.4 971.4S735.7 928.6 735.7 885.7S771.4 800 821.4 800L821.4 800Z",
        "width": 1000
      },
      "search": [
        "dq-shopping-cart"
      ]
    },
    {
      "uid": "bff4548f629786f3a565820d1a32faab",
      "css": "dq-slider-decimal",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 492.9C650 550 635.7 592.9 600 592.9C571.4 592.9 557.1 557.1 557.1 500C557.1 435.7 578.6 400 607.1 400C635.7 400 650 435.7 650 492.9ZM0 357.1V642.9H178.6C178.6 642.9 142.9 585.7 142.9 500C142.9 414.3 178.6 357.1 178.6 357.1H0ZM785.7 500C785.7 657.1 657.1 785.7 500 785.7S214.3 657.1 214.3 500C214.3 342.9 342.9 214.3 500 214.3S785.7 342.9 785.7 500ZM400 371.4H371.4L321.4 407.1L328.6 428.6L364.3 407.1V614.3H400V371.4ZM492.9 592.9C492.9 578.6 485.7 571.4 471.4 571.4C464.3 571.4 450 578.6 450 592.9C450 607.1 457.1 614.3 471.4 614.3C485.7 614.3 492.9 607.1 492.9 592.9ZM685.7 492.9C685.7 414.3 657.1 371.4 607.1 371.4C557.1 371.4 521.4 414.3 521.4 500C521.4 578.6 550 621.4 600 621.4C650 614.3 685.7 571.4 685.7 492.9ZM821.4 357.1C821.4 357.1 857.1 414.3 857.1 500C857.1 585.7 821.4 642.9 821.4 642.9H1000V357.1H821.4Z",
        "width": 1000
      },
      "search": [
        "dq-slider-decimal"
      ]
    },
    {
      "uid": "d47071e46dc6ec1eb05de8305d172cef",
      "css": "dq-slider-points",
      "code": 59481,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.7 285.7C678.6 285.7 592.9 364.3 578.6 464.3H421.4C407.1 364.3 321.4 285.7 214.3 285.7C92.9 285.7 0 385.7 0 500S92.9 714.3 214.3 714.3C321.4 714.3 407.1 635.7 421.4 535.7H571.4C592.9 635.7 678.6 714.3 785.7 714.3C907.1 714.3 1000 621.4 1000 500S900 285.7 785.7 285.7ZM214.3 642.9C135.7 642.9 71.4 578.6 71.4 500S135.7 357.1 214.3 357.1C292.9 357.1 357.1 421.4 357.1 500S292.9 642.9 214.3 642.9Z",
        "width": 1000
      },
      "search": [
        "dq-slider-points"
      ]
    },
    {
      "uid": "c67b289dca9e7ac4ec827aefd366c132",
      "css": "dq-slider",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.7 500C785.7 657.1 657.1 785.7 500 785.7S214.3 657.1 214.3 500S342.9 214.3 500 214.3S785.7 342.9 785.7 500ZM0 642.9H178.6C178.6 642.9 142.9 585.7 142.9 500S178.6 357.1 178.6 357.1H0V642.9ZM821.4 642.9H1000V357.1H821.4C821.4 357.1 857.1 414.3 857.1 500S821.4 642.9 821.4 642.9Z",
        "width": 1000
      },
      "search": [
        "dq-slider"
      ]
    },
    {
      "uid": "d246bf94a2d4ee33fd30808197cc3bbc",
      "css": "dq-star-rating",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100L378.6 350L364.3 371.4L342.9 371.4L71.4 414.3L271.4 607.1L285.7 621.4L285.7 642.9L235.7 921.4L485.7 785.7L500 778.6L514.3 785.7L764.3 914.3L714.3 635.7L714.3 614.3L728.6 600L928.6 414.3L650 371.4L628.6 371.4L621.4 350L500 100M500 21.4L657.1 335.7L1007.1 385.7L757.1 628.6L814.3 978.6L500 814.3L185.7 978.6L242.9 628.6L-7.1 385.7L342.9 335.7L500 21.4L500 21.4ZM500 692.9L328.6 785.7L364.3 592.9L221.4 464.3L414.3 435.7L500 264.3L585.7 435.7L778.6 464.3L635.7 592.9L671.4 785.7L500 692.9Z",
        "width": 1000
      },
      "search": [
        "dq-star-rating"
      ]
    },
    {
      "uid": "7eff8320689e21470c776d07b801ccac",
      "css": "dq-text-highlighter",
      "code": 59511,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 721.4L428.6 857.1L342.9 1000L35.7 1000L200 721.4ZM964.3 307.1L714.3 685.7C671.4 757.1 571.4 785.7 500 735.7L500 735.7L450 821.4L221.4 685.7L271.4 600C200 557.1 171.4 457.1 221.4 385.7L457.1 0L964.3 307.1ZM657.1 292.9C657.1 285.7 635.7 250 635.7 250C635.7 250 628.6 242.9 628.6 242.9L357.1 307.1C357.1 307.1 357.1 314.3 357.1 314.3C357.1 321.4 357.1 357.1 357.1 364.3C357.1 364.3 357.1 371.4 357.1 371.4C357.1 371.4 357.1 371.4 357.1 364.3C357.1 364.3 357.1 357.1 364.3 350C371.4 335.7 378.6 328.6 407.1 321.4C428.6 314.3 450 307.1 478.6 307.1L528.6 500C542.9 542.9 550 578.6 550 600C550 614.3 550 621.4 542.9 628.6C535.7 628.6 535.7 635.7 528.6 635.7C528.6 635.7 528.6 635.7 528.6 642.9C528.6 642.9 528.6 642.9 535.7 642.9C550 642.9 578.6 628.6 578.6 628.6C578.6 628.6 607.1 621.4 635.7 614.3C642.9 614.3 642.9 614.3 642.9 607.1C642.9 607.1 642.9 607.1 635.7 607.1C628.6 607.1 621.4 607.1 614.3 607.1C600 607.1 592.9 600 592.9 585.7C585.7 571.4 578.6 535.7 564.3 492.9L514.3 292.9C535.7 292.9 557.1 285.7 571.4 278.6L585.7 271.4C621.4 271.4 628.6 271.4 635.7 285.7C642.9 285.7 642.9 292.9 657.1 292.9C650 300 650 300 657.1 292.9C657.1 300 657.1 292.9 657.1 292.9Z",
        "width": 1000
      },
      "search": [
        "dq-text-highlighter"
      ]
    },
    {
      "uid": "700c0fc98215e47c1a43794020f5a1c3",
      "css": "dq-timer-ad",
      "code": 59507,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M864.3 307.1C878.6 292.9 878.6 271.4 864.3 257.1L814.3 207.1C800 192.9 778.6 192.9 764.3 207.1L714.3 257.1C707.1 264.3 707.1 271.4 707.1 278.6C650 242.9 585.7 214.3 521.4 214.3V178.6H535.7C557.1 178.6 571.4 164.3 571.4 142.9V71.4C571.4 50 557.1 35.7 535.7 35.7H464.3C450 35.7 428.6 50 428.6 71.4V142.9C428.6 164.3 442.9 178.6 464.3 178.6H478.6V214.3C292.9 221.4 142.9 378.6 142.9 571.4C142.9 771.4 300 928.6 500 928.6S857.1 771.4 857.1 571.4C857.1 492.9 835.7 428.6 792.9 371.4C800 371.4 807.1 364.3 807.1 364.3L864.3 307.1ZM521.4 857.1V785.7H485.7V857.1C342.9 850 228.6 735.7 221.4 592.9H292.9V557.1H214.3C221.4 414.3 335.7 292.9 485.7 285.7V357.1H521.4V285.7C664.3 292.9 778.6 414.3 785.7 557.1H721.4V592.9H785.7C778.6 735.7 664.3 850 521.4 857.1ZM664.3 407.1L571.4 550C571.4 557.1 571.4 564.3 571.4 571.4C571.4 614.3 542.9 642.9 500 642.9S428.6 607.1 428.6 571.4C428.6 528.6 457.1 500 500 500C507.1 500 514.3 500 514.3 500L664.3 407.1Z",
        "width": 1000
      },
      "search": [
        "dq-timer-ad"
      ]
    },
    {
      "uid": "48b65569584ddd121feff97fe8866072",
      "css": "dq-video-hosted",
      "code": 59506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M21.4 142.9C14.3 135.7 7.1 121.4 0 114.3C7.1 107.1 14.3 100 21.4 100C50 71.4 71.4 50 100 28.6C114.3 14.3 128.6 7.1 142.9 7.1C164.3 7.1 185.7 14.3 200 35.7C207.1 50 214.3 71.4 214.3 92.9C221.4 135.7 228.6 185.7 242.9 228.6C242.9 242.9 250 250 257.1 264.3C264.3 271.4 271.4 271.4 285.7 264.3C292.9 264.3 292.9 257.1 292.9 257.1C314.3 228.6 335.7 200 342.9 171.4C342.9 164.3 350 150 350 142.9C350 128.6 342.9 114.3 321.4 114.3C314.3 114.3 307.1 114.3 300 114.3C292.9 107.1 285.7 114.3 285.7 114.3C285.7 114.3 285.7 114.3 285.7 114.3C292.9 78.6 314.3 50 342.9 28.6C371.4 0 407.1-7.1 442.9 7.1C471.4 14.3 485.7 35.7 485.7 57.1C492.9 92.9 485.7 128.6 471.4 164.3C457.1 200 435.7 235.7 414.3 264.3C385.7 300 357.1 335.7 321.4 371.4C300 392.9 278.6 407.1 250 421.4C221.4 428.6 192.9 421.4 171.4 392.9C157.1 371.4 150 350 142.9 321.4C128.6 271.4 114.3 221.4 100 178.6C100 164.3 92.9 150 85.7 135.7C85.7 128.6 78.6 128.6 71.4 121.4C64.3 114.3 57.1 114.3 50 121.4C42.9 128.6 35.7 135.7 21.4 142.9ZM957.1 992.9C792.9 1000 642.9 1000 471.4 992.9C414.3 885.7 414.3 757.1 471.4 650C642.9 642.9 792.9 642.9 957.1 650C1014.3 757.1 1014.3 885.7 957.1 992.9ZM814.3 821.4L642.9 707.1V928.6L814.3 821.4ZM800 178.6L750 128.6L142.9 735.7L192.9 785.7L800 178.6Z",
        "width": 1000
      },
      "search": [
        "dq-video-hosted"
      ]
    },
    {
      "uid": "da8bc675a0de076f651ffe0dc5a201dc",
      "css": "fulcrum",
      "code": 59502,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 921.4H192.9L371.4 78.6H800L785.7 171.4H457.1L400 471.4H707.1L678.6 564.3H378.6L300 921.4Z",
        "width": 1000
      },
      "search": [
        "dq-fulcrum"
      ]
    },
    {
      "uid": "3194895eaf707f16852bffa7ecda0374",
      "css": "full",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M928.6 228.6V764.3C928.6 807.1 914.3 842.9 878.6 878.6S807.1 928.6 764.3 928.6H228.6C185.7 928.6 150 914.3 114.3 878.6C85.7 850 64.3 807.1 64.3 764.3V228.6C64.3 185.7 78.6 150 114.3 114.3C150 85.7 185.7 71.4 228.6 71.4H764.3C807.1 71.4 842.9 85.7 878.6 121.4C914.3 150 928.6 185.7 928.6 228.6Z",
        "width": 1000
      },
      "search": [
        "full"
      ]
    },
    {
      "uid": "69e9ed277ca1f1537629512648b60fae",
      "css": "report",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M557.1 300C585.7 314.3 614.3 328.6 642.9 357.1C671.4 385.7 685.7 414.3 700 442.9C700 450 707.1 450 707.1 450H985.7C985.7 450 992.9 450 992.9 450C992.9 450 992.9 442.9 992.9 442.9C978.6 335.7 928.6 235.7 850 157.1C771.4 71.4 664.3 21.4 557.1 7.1C557.1 7.1 550 7.1 550 7.1C550 7.1 542.9 14.3 542.9 14.3V292.9C550 300 550 300 557.1 300ZM992.9 550C992.9 550 992.9 550 992.9 550L707.1 550C700 550 700 550 700 557.1C700 571.4 692.9 585.7 678.6 607.1C678.6 614.3 678.6 614.3 678.6 621.4L878.6 821.4C878.6 821.4 885.7 821.4 885.7 821.4C885.7 821.4 885.7 821.4 885.7 821.4C885.7 821.4 892.9 821.4 892.9 821.4C950 750 985.7 657.1 1000 564.3C1000 557.1 1000 557.1 992.9 550ZM607.1 685.7C607.1 685.7 600 678.6 592.9 685.7C571.4 692.9 535.7 700 500 700C450 700 400 678.6 357.1 642.9C278.6 564.3 278.6 435.7 357.1 357.1C378.6 335.7 414.3 314.3 442.9 307.1C450 307.1 450 300 450 300V14.3C450 14.3 450 7.1 450 7.1C450 7.1 442.9 7.1 442.9 7.1C328.6 14.3 221.4 71.4 150 142.9C50 242.9 0 364.3 0 500C0 635.7 50 757.1 150 850C242.9 942.9 371.4 992.9 500 992.9H500C607.1 992.9 714.3 957.1 800 892.9C800 892.9 800 885.7 807.1 885.7C807.1 885.7 807.1 878.6 807.1 878.6L607.1 685.7Z",
        "width": 1000
      },
      "search": [
        "report"
      ]
    },
    {
      "uid": "91de6c9fd737f950042b6498d7feadde",
      "css": "portal",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 7.1C314.3 7.1 164.3 157.1 164.3 342.9C164.3 521.4 500 1000 500 1000S835.7 528.6 835.7 342.9S685.7 7.1 500 7.1ZM492.9 550C371.4 550 271.4 450 271.4 328.6C271.4 207.1 371.4 107.1 492.9 107.1S714.3 214.3 714.3 335.7S614.3 550 492.9 550ZM492.9 200C421.4 200 357.1 257.1 357.1 335.7S421.4 471.4 492.9 471.4S628.6 407.1 628.6 335.7C635.7 257.1 571.4 200 492.9 200Z",
        "width": 1000
      },
      "search": [
        "research-hub"
      ]
    },
    {
      "uid": "64bf160c263340f421889b0b0d2ab0c1",
      "css": "sample-source-multi",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M578.6 407.1C578.6 407.1 578.6 400 578.6 400C578.6 371.4 535.7 328.6 514.3 307.1C507.1 300 507.1 292.9 507.1 285.7L521.4 271.4L521.4 271.4C535.7 235.7 542.9 214.3 542.9 214.3C542.9 207.1 514.3 164.3 514.3 164.3C514.3 157.1 514.3 150 521.4 150L550 142.9C550 142.9 557.1 142.9 557.1 135.7L571.4 114.3C578.6 107.1 578.6 100 571.4 92.9L450 7.1C442.9 0 435.7 0 428.6 7.1L414.3 21.4C414.3 21.4 407.1 28.6 407.1 28.6L407.1 85.7C407.1 92.9 400 100 392.9 100H350C342.9 100 342.9 100 335.7 107.1L142.9 421.4C142.9 421.4 142.9 428.6 142.9 435.7L164.3 457.1C164.3 464.3 171.4 464.3 164.3 471.4L142.9 507.1C142.9 514.3 142.9 521.4 150 521.4L242.9 578.6C250 585.7 257.1 578.6 264.3 578.6L278.6 557.1C278.6 550 285.7 550 292.9 550L321.4 550C328.6 550 328.6 550 335.7 542.9L357.1 514.3C357.1 514.3 364.3 507.1 364.3 507.1C414.3 528.6 514.3 507.1 514.3 507.1S664.3 914.3 285.7 835.7C257.1 828.6 235.7 814.3 221.4 800C214.3 785.7 221.4 771.4 242.9 778.6L242.9 778.6C250 778.6 257.1 778.6 264.3 771.4L285.7 735.7C285.7 728.6 285.7 721.4 278.6 714.3L50 585.7C42.9 578.6 35.7 585.7 28.6 592.9L7.1 621.4C0 628.6 7.1 635.7 14.3 642.9C21.4 642.9 35.7 657.1 42.9 664.3C50 664.3 50 671.4 50 678.6C42.9 814.3 135.7 857.1 192.9 900C200 907.1 200 921.4 185.7 928.6C128.6 942.9 150 985.7 164.3 1000C164.3 1000 171.4 1007.1 178.6 1007.1H635.7C642.9 1007.1 642.9 1007.1 650 1000C835.7 714.3 614.3 442.9 578.6 407.1ZM457.1 450C428.6 450 407.1 428.6 407.1 400C407.1 371.4 428.6 350 457.1 350S507.1 371.4 507.1 400C507.1 428.6 485.7 450 457.1 450ZM878.6 507.1C878.6 507.1 878.6 500 878.6 500C878.6 478.6 842.9 435.7 828.6 421.4C821.4 414.3 821.4 414.3 828.6 407.1L835.7 392.9L835.7 392.9C850 364.3 850 350 850 350C850 342.9 821.4 307.1 821.4 307.1C821.4 300 821.4 292.9 828.6 292.9L857.1 285.7C857.1 285.7 864.3 285.7 864.3 278.6L878.6 264.3C885.7 257.1 878.6 250 878.6 250L778.6 178.6C771.4 178.6 764.3 178.6 764.3 178.6L750 192.9C750 192.9 742.9 200 742.9 200L742.9 250C742.9 257.1 735.7 264.3 728.6 264.3H692.9C685.7 264.3 685.7 264.3 685.7 271.4L614.3 385.7C614.3 385.7 614.3 392.9 614.3 392.9C628.6 414.3 692.9 485.7 735.7 592.9C778.6 600 828.6 592.9 828.6 592.9S907.1 842.9 771.4 871.4C764.3 914.3 750 957.1 721.4 1000H928.6C935.7 1000 935.7 1000 935.7 992.9C1092.9 764.3 907.1 535.7 878.6 507.1ZM778.6 542.9C757.1 542.9 735.7 521.4 735.7 500C735.7 478.6 757.1 457.1 778.6 457.1C800 457.1 821.4 478.6 821.4 500C821.4 528.6 800 542.9 778.6 542.9Z",
        "width": 1000
      },
      "search": [
        "sample-source-multi"
      ]
    },
    {
      "uid": "7de614049c1a95992fcecb186667743b",
      "css": "sample-source",
      "code": 59491,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.3 407.1C714.3 407.1 714.3 400 714.3 400C714.3 371.4 671.4 328.6 650 307.1C642.9 300 642.9 285.7 642.9 285.7L657.1 271.4L657.1 271.4C671.4 228.6 678.6 214.3 678.6 214.3C678.6 207.1 642.9 164.3 642.9 164.3C642.9 157.1 642.9 150 650 150L678.6 142.9C678.6 142.9 685.7 142.9 685.7 135.7L700 114.3C707.1 107.1 707.1 100 700 92.9L585.7 7.1C578.6 0 571.4 0 564.3 7.1L550 21.4C550 21.4 542.9 28.6 542.9 28.6L542.9 85.7C542.9 92.9 535.7 100 528.6 100H485.7C478.6 100 478.6 100 471.4 107.1L278.6 414.3C271.4 421.4 278.6 428.6 278.6 435.7L300 457.1C300 464.3 307.1 464.3 300 471.4L278.6 507.1C278.6 514.3 278.6 521.4 285.7 521.4L378.6 578.6C385.7 585.7 392.9 578.6 400 578.6L414.3 557.1C414.3 550 421.4 550 428.6 550L457.1 550C464.3 550 464.3 550 471.4 542.9L500 514.3C500 514.3 507.1 507.1 507.1 507.1C557.1 528.6 657.1 507.1 657.1 507.1S807.1 914.3 428.6 835.7C400 828.6 378.6 814.3 364.3 800C357.1 785.7 364.3 771.4 378.6 778.6L378.6 778.6C385.7 778.6 392.9 778.6 400 771.4L414.3 735.7C414.3 728.6 414.3 721.4 407.1 714.3L185.7 585.7C178.6 578.6 171.4 585.7 164.3 592.9L150 621.4C142.9 628.6 142.9 635.7 150 635.7C157.1 642.9 171.4 657.1 178.6 664.3C185.7 664.3 185.7 671.4 185.7 678.6C185.7 814.3 264.3 864.3 328.6 900C335.7 907.1 335.7 921.4 321.4 928.6C264.3 942.9 285.7 985.7 300 1000C300 1000 307.1 1007.1 314.3 1007.1H771.4C778.6 1007.1 778.6 1007.1 785.7 1000C964.3 714.3 742.9 442.9 714.3 407.1ZM592.9 450C564.3 450 542.9 428.6 542.9 400C542.9 371.4 564.3 350 592.9 350C621.4 350 642.9 371.4 642.9 400C635.7 428.6 614.3 450 592.9 450Z",
        "width": 1000
      },
      "search": [
        "sample-source"
      ]
    },
    {
      "uid": "170ea71bfe4e5335a2fed3442874908f",
      "css": "test",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M821.4 350C821.4 350 814.3 342.9 814.3 342.9C814.3 342.9 807.1 342.9 807.1 342.9L500 685.7L314.3 500L392.9 421.4L492.9 521.4C492.9 521.4 500 521.4 500 521.4C500 521.4 507.1 521.4 507.1 521.4L742.9 257.1C742.9 250 742.9 250 742.9 242.9C678.6 185.7 592.9 150 500 150C307.1 150 150 307.1 150 500C150 692.9 307.1 850 500 850C692.9 850 850 692.9 850 500C850 450 842.9 400 821.4 350ZM500 0C221.4 0 0 221.4 0 500S221.4 1000 500 1000S1000 778.6 1000 500S778.6 0 500 0ZM500 914.3C271.4 914.3 85.7 728.6 85.7 500S271.4 85.7 500 85.7S914.3 271.4 914.3 500S728.6 914.3 500 914.3Z",
        "width": 1000
      },
      "search": [
        "test"
      ]
    },
    {
      "uid": "3b603ac03afe3cf7812640b039153ef1",
      "css": "user-group",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 335.7C750 450 642.9 564.3 571.4 564.3C521.4 564.3 392.9 442.9 392.9 328.6S471.4 142.9 571.4 142.9S750 214.3 750 335.7ZM221.4 814.3C221.4 835.7 242.9 857.1 264.3 857.1H871.4C892.9 857.1 914.3 835.7 914.3 814.3L907.1 757.1C885.7 664.3 835.7 542.9 685.7 542.9C678.6 542.9 628.6 600 592.9 635.7C578.6 650 557.1 650 542.9 635.7C514.3 600 457.1 542.9 457.1 542.9C300 542.9 250 664.3 235.7 757.1L221.4 814.3ZM878.6 550C928.6 557.1 1014.3 457.1 1014.3 371.4S950 228.6 878.6 228.6C857.1 228.6 835.7 235.7 814.3 242.9C821.4 271.4 828.6 300 828.6 328.6C828.6 378.6 807.1 428.6 778.6 478.6C785.7 478.6 821.4 535.7 878.6 550ZM364.3 471.4C335.7 428.6 314.3 378.6 314.3 328.6C314.3 300 321.4 271.4 328.6 242.9C307.1 235.7 285.7 228.6 264.3 228.6C185.7 228.6 128.6 278.6 128.6 371.4S228.6 550 264.3 550C264.3 550 271.4 550 271.4 550C314.3 542.9 364.3 471.4 364.3 471.4ZM1100 764.3C1121.4 764.3 1142.9 742.9 1142.9 721.4L1142.9 700C1128.6 628.6 1092.9 528.6 971.4 528.6C971.4 528.6 942.9 557.1 914.3 585.7C964.3 642.9 985.7 714.3 992.9 771.4C1007.1 771.4 1028.6 771.4 1042.9 771.4L1100 764.3ZM64.3 764.3H150C157.1 707.1 178.6 635.7 228.6 578.6C207.1 557.1 178.6 528.6 178.6 528.6C57.1 528.6 14.3 628.6 7.1 700L0 721.4C0 742.9 21.4 764.3 42.9 764.3L64.3 764.3Z",
        "width": 1143
      },
      "search": [
        "user-group"
      ]
    },
    {
      "uid": "d8accd369febdca99d8e730021b766b7",
      "css": "user",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M728.6 300C728.6 442.9 585.7 585.7 500 585.7C435.7 585.7 271.4 442.9 271.4 300S378.6 71.4 500 71.4S728.6 157.1 728.6 300ZM64.3 878.6C64.3 907.1 85.7 928.6 121.4 928.6H878.6C907.1 928.6 935.7 907.1 935.7 878.6L921.4 814.3C900 700 835.7 550 642.9 550C635.7 550 550 642.9 514.3 678.6C507.1 685.7 492.9 685.7 485.7 678.6C450 642.9 364.3 550 357.1 550C164.3 550 100 700 78.6 807.1L64.3 878.6Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "321f10bde1dfeb0c000e694ba7903ca6",
      "css": "dq-button-select",
      "code": 59503,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.1 0H142.9C64.3 0 0 64.3 0 142.9V857.1C0 935.7 64.3 1000 142.9 1000H857.1C935.7 1000 1000 935.7 1000 857.1V142.9C1000 64.3 935.7 0 857.1 0ZM500 785.7C342.9 785.7 214.3 657.1 214.3 500C214.3 342.9 342.9 214.3 500 214.3S785.7 342.9 785.7 500C785.7 657.1 657.1 785.7 500 785.7ZM714.3 500C714.3 621.4 621.4 714.3 500 714.3S285.7 621.4 285.7 500S378.6 285.7 500 285.7S714.3 378.6 714.3 500Z",
        "width": 1000
      },
      "search": [
        "dq-button-select"
      ]
    },
    {
      "uid": "14d0326bd087e30f1269337c97b45bd5",
      "css": "dq-this-or-that-1",
      "code": 59510,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.1 357.1C357.1 435.7 292.9 500 214.3 500S71.4 435.7 71.4 357.1 135.7 214.3 214.3 214.3 357.1 278.6 357.1 357.1ZM71.4 500V571.4H928.6V500C928.6 500 857.1 500 857.1 500 900 500 928.6 471.4 928.6 428.6V285.7C928.6 242.9 900 214.3 857.1 214.3H714.3C671.4 214.3 642.9 242.9 642.9 285.7V428.6C642.9 471.4 671.4 500 714.3 500H71.4ZM500 571.4L214.3 857.1H785.7L500 571.4Z",
        "width": 1000
      },
      "search": [
        "dq-this-or-that"
      ]
    },
    {
      "uid": "6d65532f71a453bc1762dea436849c9f",
      "css": "field-merge",
      "code": 59538,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M928.6 357.1H714.3V285.7C714.3 242.9 685.7 214.3 642.9 214.3H71.4C28.6 214.3 0 242.9 0 285.7V500C0 542.9 28.6 571.4 71.4 571.4H142.9V714.3C142.9 757.1 171.4 785.7 214.3 785.7H928.6C971.4 785.7 1000 757.1 1000 714.3V428.6C1000 385.7 971.4 357.1 928.6 357.1ZM107.1 500C85.7 500 71.4 485.7 71.4 464.3V321.4C71.4 300 85.7 285.7 107.1 285.7H607.1C628.6 285.7 642.9 300 642.9 321.4V357.1H214.3C171.4 357.1 142.9 385.7 142.9 428.6V500H107.1ZM928.6 678.6C928.6 700 914.3 714.3 892.9 714.3H250C228.6 714.3 214.3 700 214.3 678.6V571.4H642.9C685.7 571.4 714.3 542.9 714.3 500V428.6H892.9C914.3 428.6 928.6 442.9 928.6 464.3V678.6Z",
        "width": 1000
      },
      "search": [
        "field-merge"
      ]
    },
    {
      "uid": "8de2779a2916217f59ebb80729f677e6",
      "css": "piping",
      "code": 59537,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214.3 821.4C214.3 842.9 200 857.1 178.6 857.1H107.1C85.7 857.1 71.4 842.9 71.4 821.4V250C71.4 228.6 85.7 214.3 107.1 214.3H178.6C200 214.3 214.3 228.6 214.3 250V821.4ZM857.1 250C857.1 228.6 842.9 214.3 821.4 214.3H750C728.6 214.3 714.3 228.6 714.3 250V821.4C714.3 842.9 728.6 857.1 750 857.1H821.4C842.9 857.1 857.1 842.9 857.1 821.4V250ZM357.1 371.4C357.1 364.3 350 357.1 342.9 357.1H300C292.9 357.1 285.7 364.3 285.7 371.4V407.1C285.7 421.4 292.9 428.6 300 428.6H335.7C350 428.6 357.1 421.4 357.1 414.3V371.4ZM500 371.4C500 364.3 492.9 357.1 485.7 357.1H442.9C435.7 357.1 428.6 364.3 428.6 371.4V407.1C428.6 421.4 435.7 428.6 442.9 428.6H478.6C492.9 428.6 500 421.4 500 414.3V371.4ZM500 514.3C500 507.1 492.9 500 485.7 500H442.9C435.7 500 428.6 507.1 428.6 514.3V550C428.6 564.3 435.7 571.4 442.9 571.4H478.6C492.9 571.4 500 564.3 500 557.1V514.3ZM500 657.1C500 650 492.9 642.9 485.7 642.9H442.9C435.7 642.9 428.6 650 428.6 657.1V692.9C428.6 707.1 435.7 714.3 442.9 714.3H478.6C492.9 714.3 500 707.1 500 700V657.1ZM642.9 657.1C642.9 650 635.7 642.9 628.6 642.9H585.7C578.6 642.9 571.4 650 571.4 657.1V692.9C571.4 707.1 578.6 714.3 585.7 714.3H621.4C635.7 714.3 642.9 707.1 642.9 700V657.1Z",
        "width": 1000
      },
      "search": [
        "piping"
      ]
    },
    {
      "uid": "54caf47210886516fb0d78db17dc4a7d",
      "css": "ct-group-segment",
      "code": 59534,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M428.6 214.3C428.6 171.4 457.1 142.9 500 142.9H571.4C614.3 142.9 642.9 171.4 642.9 214.3V785.7C642.9 828.6 614.3 857.1 571.4 857.1H500C457.1 857.1 428.6 828.6 428.6 785.7V214.3ZM714.3 214.3C714.3 171.4 742.9 142.9 785.7 142.9H857.1C900 142.9 928.6 171.4 928.6 214.3V785.7C928.6 828.6 900 857.1 857.1 857.1H785.7C742.9 857.1 714.3 828.6 714.3 785.7V214.3ZM142.9 214.3C142.9 171.4 171.4 142.9 214.3 142.9H285.7C328.6 142.9 357.1 171.4 357.1 214.3V785.7C357.1 828.6 328.6 857.1 285.7 857.1H214.3C171.4 857.1 142.9 828.6 142.9 785.7V214.3ZM1000 0H71.4C28.6 0 0 28.6 0 71.4V928.6C0 971.4 28.6 1000 71.4 1000H1000C1042.9 1000 1071.4 971.4 1071.4 928.6V71.4C1071.4 28.6 1042.9 0 1000 0ZM1000 892.9C1000 914.3 985.7 928.6 964.3 928.6H107.1C85.7 928.6 71.4 914.3 71.4 892.9V107.1C71.4 85.7 85.7 71.4 107.1 71.4H964.3C985.7 71.4 1000 85.7 1000 107.1V892.9Z",
        "width": 1071
      },
      "search": [
        "ct-group-segment"
      ]
    },
    {
      "uid": "1b540f40e5ae71f375deb952644002d8",
      "css": "ct-multi-segment",
      "code": 59535,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.1 142.9C357.1 100 385.7 71.4 428.6 71.4H571.4C614.3 71.4 642.9 100 642.9 142.9V857.1C642.9 900 614.3 928.6 571.4 928.6H428.6C385.7 928.6 357.1 900 357.1 857.1V142.9ZM0 857.1C0 900 28.6 928.6 71.4 928.6H214.3C257.1 928.6 285.7 900 285.7 857.1V142.9C285.7 100 257.1 71.4 214.3 71.4H71.4C28.6 71.4 0 100 0 142.9V857.1ZM714.3 857.1C714.3 900 742.9 928.6 785.7 928.6H928.6C971.4 928.6 1000 900 1000 857.1V142.9C1000 100 971.4 71.4 928.6 71.4H785.7C742.9 71.4 714.3 100 714.3 142.9V857.1Z",
        "width": 1000
      },
      "search": [
        "ct-multi-segment"
      ]
    },
    {
      "uid": "87f213f54a9562705bb43a334c5bd622",
      "css": "ct-single-segment",
      "code": 59536,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.1 142.9C357.1 100 385.7 71.4 428.6 71.4H571.4C614.3 71.4 642.9 100 642.9 142.9V857.1C642.9 900 614.3 928.6 571.4 928.6H428.6C385.7 928.6 357.1 900 357.1 857.1V142.9Z",
        "width": 1000
      },
      "search": [
        "ct-single-segment"
      ]
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "favorite-full",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "favorite-empty",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "image",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "tile",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "check",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "success",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "tasks",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "remove",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "add",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "rte-line",
      "code": 59525,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "1dcd2b2148b7f086a4eb47f6a746bdee",
      "css": "unlink",
      "code": 59524,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "unlock",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "view",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "return",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "go-to",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "notification-empty",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "notification-full",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "error",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "alert",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "file",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "cati-phone",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "action",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "settings",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "exit-page",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "term",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "download",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "128d63150a41800e0beff55235269542",
      "css": "upload",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "caret",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "skip",
      "code": 59472,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "redo",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "84bb9695b8662fa4783242f84c9e4682",
      "css": "box-down",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "7960517a504e42aea0641f15bc55fbed",
      "css": "box-up",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "ed5a38704f0329e610ee1c92bec3ad3d",
      "css": "box-right",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "ea2ec99fbce03864e593bbf4f302a79d",
      "css": "box-left",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "desktop",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "language",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "text",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "rte-bold",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "rte-italic",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "f4f0e849b805be1f6d76b65581cb3b8b",
      "css": "rte-align-left",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "ae6336c46d73af999fe7460c089abb4d",
      "css": "rte-align-center",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "e1e7306b47c3c5e6faecce9d32571381",
      "css": "rte-align-right",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "rte-align-justify",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "594e9271c08ff732c04b3bf3117b9040",
      "css": "rte-indent-left",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "4d2dfc45d8176b1f26aed973fa84a91e",
      "css": "rte-indent-right",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "rte-unordered-list",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "rte-ordered-list",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "61c242c9e2134d5864d7fdd57b3c9289",
      "css": "rte-strike",
      "code": 59526,
      "src": "fontawesome"
    },
    {
      "uid": "d4a4a38a40b728f46dad1de4ac950231",
      "css": "rte-underline",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "4e88371fb8857dacc1f66afe6314e426",
      "css": "rte-superscript",
      "code": 59527,
      "src": "fontawesome"
    },
    {
      "uid": "3d1c929dbc966992185ce749548c1b2c",
      "css": "rte-subscript",
      "code": 59528,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "rte-paste-plain",
      "code": 59531,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "company",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "page-break",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "kb",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "83458acd9f38d03ec0226ce82a83c0f4",
      "css": "theme",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "multi-select",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "unfinished-task",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "single-select",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "rte-special-char",
      "code": 59530,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "launch",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "dq",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-by",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "autofill",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "cda0cdcfd38f5f1d9255e722dad42012",
      "css": "spinner",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "7a9d73c640892d4b917c706ad95d6fec",
      "css": "section",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "ebc57fa8400e4ede049ac5dc665210e1",
      "css": "rte-clear-formatting",
      "code": 59532,
      "src": "fontawesome"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "dq-button-rating",
      "code": 59478,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "block",
      "code": 59467,
      "src": "entypo"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "sort-up-down",
      "code": 59454,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "sort-down",
      "code": 59450,
      "src": "entypo"
    },
    {
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "css": "sort-left",
      "code": 59451,
      "src": "entypo"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "sort-right",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "sort-up",
      "code": 59453,
      "src": "entypo"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59474,
      "src": "entypo"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "quota",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "248db7c0563d8cee80b7041f7736dcad",
      "css": "directory",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "09b87624e9d9a79109429ea81ed0d02d",
      "css": "recorder",
      "code": 59420,
      "src": "iconic"
    },
    {
      "uid": "ny7ydbn558y0aij4evvc199yt345tks4",
      "css": "video",
      "code": 59428,
      "src": "modernpics"
    },
    {
      "uid": "rrb2e7qiu68cw7itzq0wzm2hugw1u4lu",
      "css": "audio",
      "code": 59475,
      "src": "modernpics"
    },
    {
      "uid": "m3m8301t2xdy30x4lp7txm0vztl67tcl",
      "css": "mobile",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "i6ej1r6t84xouh0dct7g9zyx3ya9s9eg",
      "css": "domain",
      "code": 59477,
      "src": "modernpics"
    },
    {
      "uid": "da72ab64b02d997ff0521339f2997233",
      "css": "number",
      "code": 59459,
      "src": "mfglabs"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "library",
      "code": 59462,
      "src": "maki"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "close",
      "code": 59394,
      "src": "websymbols"
    }
  ]
}