<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/beacon-icons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/beacon-icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        beacon-icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-build"></i> <span class="i-name">icon-build</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-close"></i> <span class="i-name">icon-close</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-distribute"></i> <span class="i-name">icon-distribute</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-dq-button-multi-select-grid"></i> <span class="i-name">icon-dq-button-multi-select-grid</span><span class="i-code">0xe871</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-dq-button-multi-select"></i> <span class="i-name">icon-dq-button-multi-select</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-dq-button-single-select-grid"></i> <span class="i-name">icon-dq-button-single-select-grid</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-dq-card-multi-sort"></i> <span class="i-name">icon-dq-card-multi-sort</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-dq-card-single-sort"></i> <span class="i-name">icon-dq-card-single-sort</span><span class="i-code">0xe869</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-dq-fancy-boxes"></i> <span class="i-name">icon-dq-fancy-boxes</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-dq-image-map"></i> <span class="i-name">icon-dq-image-map</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-dq-media-evaluator"></i> <span class="i-name">icon-dq-media-evaluator</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-dq-page-turner"></i> <span class="i-name">icon-dq-page-turner</span><span class="i-code">0xe861</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-dq-quester-itb"></i> <span class="i-name">icon-dq-quester-itb</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-dq-rank-sort"></i> <span class="i-name">icon-dq-rank-sort</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-dq-rating-scale"></i> <span class="i-name">icon-dq-rating-scale</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-dq-shopping-cart"></i> <span class="i-name">icon-dq-shopping-cart</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-dq-slider-decimal"></i> <span class="i-name">icon-dq-slider-decimal</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-dq-slider-points"></i> <span class="i-name">icon-dq-slider-points</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-dq-slider"></i> <span class="i-name">icon-dq-slider</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-dq-star-rating"></i> <span class="i-name">icon-dq-star-rating</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-dq-text-highlighter"></i> <span class="i-name">icon-dq-text-highlighter</span><span class="i-code">0xe877</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-dq-timer-ad"></i> <span class="i-name">icon-dq-timer-ad</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-dq-video-hosted"></i> <span class="i-name">icon-dq-video-hosted</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-fulcrum"></i> <span class="i-name">icon-fulcrum</span><span class="i-code">0xe86e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-full"></i> <span class="i-name">icon-full</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-report"></i> <span class="i-name">icon-report</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-portal"></i> <span class="i-name">icon-portal</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-sample-source-multi"></i> <span class="i-name">icon-sample-source-multi</span><span class="i-code">0xe866</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-sample-source"></i> <span class="i-name">icon-sample-source</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-test"></i> <span class="i-name">icon-test</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-user-group"></i> <span class="i-name">icon-user-group</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0xe85e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-dq-button-select"></i> <span class="i-name">icon-dq-button-select</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-dq-this-or-that-1"></i> <span class="i-name">icon-dq-this-or-that-1</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-field-merge"></i> <span class="i-name">icon-field-merge</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-piping"></i> <span class="i-name">icon-piping</span><span class="i-code">0xe891</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-ct-group-segment"></i> <span class="i-name">icon-ct-group-segment</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-ct-multi-segment"></i> <span class="i-name">icon-ct-multi-segment</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-ct-single-segment"></i> <span class="i-name">icon-ct-single-segment</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0xe806</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-favorite-full"></i> <span class="i-name">icon-favorite-full</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-favorite-empty"></i> <span class="i-name">icon-favorite-empty</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-image"></i> <span class="i-name">icon-image</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-tile"></i> <span class="i-name">icon-tile</span><span class="i-code">0xe841</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-success"></i> <span class="i-name">icon-success</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-tasks"></i> <span class="i-name">icon-tasks</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-remove"></i> <span class="i-name">icon-remove</span><span class="i-code">0xe801</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-add"></i> <span class="i-name">icon-add</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-rte-line"></i> <span class="i-name">icon-rte-line</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0xe845</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-unlink"></i> <span class="i-name">icon-unlink</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-unlock"></i> <span class="i-name">icon-unlock</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-view"></i> <span class="i-name">icon-view</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe819</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-return"></i> <span class="i-name">icon-return</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-code"></i> <span class="i-name">icon-code</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-go-to"></i> <span class="i-name">icon-go-to</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-notification-empty"></i> <span class="i-name">icon-notification-empty</span><span class="i-code">0xe825</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-notification-full"></i> <span class="i-name">icon-notification-full</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-error"></i> <span class="i-name">icon-error</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-alert"></i> <span class="i-name">icon-alert</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-file"></i> <span class="i-name">icon-file</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-folder-open"></i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-copy"></i> <span class="i-name">icon-copy</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-action"></i> <span class="i-name">icon-action</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-settings"></i> <span class="i-name">icon-settings</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-exit-page"></i> <span class="i-name">icon-exit-page</span><span class="i-code">0xe848</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-term"></i> <span class="i-name">icon-term</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-caret"></i> <span class="i-name">icon-caret</span><span class="i-code">0xe835</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-skip"></i> <span class="i-name">icon-skip</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-redo"></i> <span class="i-name">icon-redo</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-undo"></i> <span class="i-name">icon-undo</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-box-down"></i> <span class="i-name">icon-box-down</span><span class="i-code">0xe836</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-box-up"></i> <span class="i-name">icon-box-up</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-box-right"></i> <span class="i-name">icon-box-right</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-box-left"></i> <span class="i-name">icon-box-left</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-desktop"></i> <span class="i-name">icon-desktop</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-language"></i> <span class="i-name">icon-language</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-text"></i> <span class="i-name">icon-text</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-rte-bold"></i> <span class="i-name">icon-rte-bold</span><span class="i-code">0xe879</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-rte-italic"></i> <span class="i-name">icon-rte-italic</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-rte-align-left"></i> <span class="i-name">icon-rte-align-left</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-rte-align-center"></i> <span class="i-name">icon-rte-align-center</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-rte-align-right"></i> <span class="i-name">icon-rte-align-right</span><span class="i-code">0xe87e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-rte-align-justify"></i> <span class="i-name">icon-rte-align-justify</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-rte-indent-left"></i> <span class="i-name">icon-rte-indent-left</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-rte-indent-right"></i> <span class="i-name">icon-rte-indent-right</span><span class="i-code">0xe882</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-rte-unordered-list"></i> <span class="i-name">icon-rte-unordered-list</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-rte-ordered-list"></i> <span class="i-name">icon-rte-ordered-list</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-rte-strike"></i> <span class="i-name">icon-rte-strike</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-rte-underline"></i> <span class="i-name">icon-rte-underline</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-rte-superscript"></i> <span class="i-name">icon-rte-superscript</span><span class="i-code">0xe887</span></div>
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-rte-subscript"></i> <span class="i-name">icon-rte-subscript</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-table"></i> <span class="i-name">icon-table</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-rte-paste-plain"></i> <span class="i-name">icon-rte-paste-plain</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-company"></i> <span class="i-name">icon-company</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-page-break"></i> <span class="i-name">icon-page-break</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-kb"></i> <span class="i-name">icon-kb</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-theme"></i> <span class="i-name">icon-theme</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-multi-select"></i> <span class="i-name">icon-multi-select</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-unfinished-task"></i> <span class="i-name">icon-unfinished-task</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-single-select"></i> <span class="i-name">icon-single-select</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-rte-special-char"></i> <span class="i-name">icon-rte-special-char</span><span class="i-code">0xe88a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-chart"></i> <span class="i-name">icon-chart</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-save"></i> <span class="i-name">icon-save</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-launch"></i> <span class="i-name">icon-launch</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-dq"></i> <span class="i-name">icon-dq</span><span class="i-code">0xe84c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-sort-by"></i> <span class="i-name">icon-sort-by</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-autofill"></i> <span class="i-name">icon-autofill</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-spinner"></i> <span class="i-name">icon-spinner</span><span class="i-code">0xe893</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-section"></i> <span class="i-name">icon-section</span><span class="i-code">0xe851</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-rte-clear-formatting"></i> <span class="i-name">icon-rte-clear-formatting</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-dq-button-rating"></i> <span class="i-name">icon-dq-button-rating</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-sort-up-down"></i> <span class="i-name">icon-sort-up-down</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-sort-down"></i> <span class="i-name">icon-sort-down</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-sort-left"></i> <span class="i-name">icon-sort-left</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-sort-right"></i> <span class="i-name">icon-sort-right</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-sort-up"></i> <span class="i-name">icon-sort-up</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-loop"></i> <span class="i-name">icon-loop</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-quota"></i> <span class="i-name">icon-quota</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-directory"></i> <span class="i-name">icon-directory</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-recorder"></i> <span class="i-name">icon-recorder</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-audio"></i> <span class="i-name">icon-audio</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0xe80e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-domain"></i> <span class="i-name">icon-domain</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-number"></i> <span class="i-name">icon-number</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-library"></i> <span class="i-name">icon-library</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-cati-phone"></i> <span class="i-name">icon-cati-phone</span><span class="i-code">0xe88d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>