
.icon-add:before { content: '\e800'; } /* '' */
.icon-remove:before { content: '\e801'; } /* '' */
.icon-close:before { content: '\e802'; } /* '' */
.icon-save:before { content: '\e803'; } /* '' */
.icon-undo:before { content: '\e804'; } /* '' */
.icon-term:before { content: '\e805'; } /* '' */
.icon-search:before { content: '\e806'; } /* '' */
.icon-lock:before { content: '\e807'; } /* '' */
.icon-unlock:before { content: '\e808'; } /* '' */
.icon-file:before { content: '\e809'; } /* '' */
.icon-folder-open:before { content: '\e80a'; } /* '' */
.icon-folder:before { content: '\e80b'; } /* '' */
.icon-directory:before { content: '\e80c'; } /* '' */
.icon-link:before { content: '\e80d'; } /* '' */
.icon-mobile:before { content: '\e80e'; } /* '' */
.icon-tablet:before { content: '\e80f'; } /* '' */
.icon-desktop:before { content: '\e810'; } /* '' */
.icon-image:before { content: '\e811'; } /* '' */
.icon-return:before { content: '\e812'; } /* '' */
.icon-forward:before { content: '\e813'; } /* '' */
.icon-go-to:before { content: '\e814'; } /* '' */
.icon-menu:before { content: '\e815'; } /* '' */
.icon-company:before { content: '\e816'; } /* '' */
.icon-language:before { content: '\e817'; } /* '' */
.icon-tag:before { content: '\e818'; } /* '' */
.icon-tags:before { content: '\e819'; } /* '' */
.icon-tasks:before { content: '\e81a'; } /* '' */
.icon-unfinished-task:before { content: '\e81b'; } /* '' */
.icon-recorder:before { content: '\e81c'; } /* '' */
.icon-edit:before { content: '\e81d'; } /* '' */
.icon-print:before { content: '\e81e'; } /* '' */
.icon-mail:before { content: '\e81f'; } /* '' */
.icon-launch:before { content: '\e820'; } /* '' */
.icon-code:before { content: '\e821'; } /* '' */
.icon-theme:before { content: '\e822'; } /* '' */
.icon-help:before { content: '\e823'; } /* '' */
.icon-video:before { content: '\e824'; } /* '' */
.icon-notification-empty:before { content: '\e825'; } /* '' */
.icon-notification-full:before { content: '\e826'; } /* '' */
.icon-alert:before { content: '\e827'; } /* '' */
.icon-error:before { content: '\e828'; } /* '' */
.icon-success:before { content: '\e829'; } /* '' */
.icon-action:before { content: '\e82a'; } /* '' */
.icon-settings:before { content: '\e82b'; } /* '' */
.icon-view:before { content: '\e82c'; } /* '' */
.icon-favorite-empty:before { content: '\e82d'; } /* '' */
.icon-favorite-full:before { content: '\e82e'; } /* '' */
.icon-pin:before { content: '\e82f'; } /* '' */
.icon-chart:before { content: '\e830'; } /* '' */
.icon-check:before { content: '\e831'; } /* '' */
.icon-table:before { content: '\e832'; } /* '' */
.icon-download:before { content: '\e833'; } /* '' */
.icon-upload:before { content: '\e834'; } /* '' */
.icon-caret:before { content: '\e835'; } /* '' */
.icon-box-down:before { content: '\e836'; } /* '' */
.icon-box-up:before { content: '\e837'; } /* '' */
.icon-box-right:before { content: '\e838'; } /* '' */
.icon-box-left:before { content: '\e839'; } /* '' */
.icon-sort-down:before { content: '\e83a'; } /* '' */
.icon-sort-left:before { content: '\e83b'; } /* '' */
.icon-sort-right:before { content: '\e83c'; } /* '' */
.icon-sort-up:before { content: '\e83d'; } /* '' */
.icon-sort-up-down:before { content: '\e83e'; } /* '' */
.icon-sort-by:before { content: '\e83f'; } /* '' */
.icon-list:before { content: '\e840'; } /* '' */
.icon-tile:before { content: '\e841'; } /* '' */
.icon-text:before { content: '\e842'; } /* '' */
.icon-number:before { content: '\e843'; } /* '' */
.icon-kb:before { content: '\e844'; } /* '' */
.icon-info:before { content: '\e845'; } /* '' */
.icon-library:before { content: '\e846'; } /* '' */
.icon-page-break:before { content: '\e847'; } /* '' */
.icon-exit-page:before { content: '\e848'; } /* '' */
.icon-comment:before { content: '\e849'; } /* '' */
.icon-autofill:before { content: '\e84a'; } /* '' */
.icon-block:before { content: '\e84b'; } /* '' */
.icon-dq:before { content: '\e84c'; } /* '' */
.icon-single-select:before { content: '\e84d'; } /* '' */
.icon-multi-select:before { content: '\e84e'; } /* '' */
.icon-quota:before { content: '\e84f'; } /* '' */
.icon-skip:before { content: '\e850'; } /* '' */
.icon-section:before { content: '\e851'; } /* '' */
.icon-loop:before { content: '\e852'; } /* '' */
.icon-audio:before { content: '\e853'; } /* '' */
.icon-redo:before { content: '\e854'; } /* '' */
.icon-domain:before { content: '\e855'; } /* '' */
.icon-dq-button-rating:before { content: '\e856'; } /* '' */
.icon-dq-star-rating:before { content: '\e857'; } /* '' */
.icon-dq-slider:before { content: '\e858'; } /* '' */
.icon-dq-slider-points:before { content: '\e859'; } /* '' */
.icon-dq-slider-decimal:before { content: '\e85a'; } /* '' */
.icon-dq-shopping-cart:before { content: '\e85b'; } /* '' */
.icon-dq-rating-scale:before { content: '\e85c'; } /* '' */
.icon-dq-rank-sort:before { content: '\e85d'; } /* '' */
.icon-user:before { content: '\e85e'; } /* '' */
.icon-user-group:before { content: '\e85f'; } /* '' */
.icon-dq-quester-itb:before { content: '\e860'; } /* '' */
.icon-dq-page-turner:before { content: '\e861'; } /* '' */
.icon-test:before { content: '\e862'; } /* '' */
.icon-sample-source:before { content: '\e863'; } /* '' */
.icon-dq-media-evaluator:before { content: '\e864'; } /* '' */
.icon-dq-image-map:before { content: '\e865'; } /* '' */
.icon-sample-source-multi:before { content: '\e866'; } /* '' */
.icon-portal:before { content: '\e867'; } /* '' */
.icon-dq-fancy-boxes:before { content: '\e868'; } /* '' */
.icon-dq-card-single-sort:before { content: '\e869'; } /* '' */
.icon-report:before { content: '\e86a'; } /* '' */
.icon-full:before { content: '\e86b'; } /* '' */
.icon-dq-card-multi-sort:before { content: '\e86c'; } /* '' */
.icon-dq-button-single-select-grid:before { content: '\e86d'; } /* '' */
.icon-fulcrum:before { content: '\e86e'; } /* '' */
.icon-dq-button-select:before { content: '\e86f'; } /* '' */
.icon-dq-button-multi-select:before { content: '\e870'; } /* '' */
.icon-dq-button-multi-select-grid:before { content: '\e871'; } /* '' */
.icon-dq-video-hosted:before { content: '\e872'; } /* '' */
.icon-dq-timer-ad:before { content: '\e873'; } /* '' */
.icon-distribute:before { content: '\e874'; } /* '' */
.icon-copy:before { content: '\e875'; } /* '' */
.icon-dq-this-or-that-1:before { content: '\e876'; } /* '' */
.icon-dq-text-highlighter:before { content: '\e877'; } /* '' */
.icon-build:before { content: '\e878'; } /* '' */
.icon-rte-bold:before { content: '\e879'; } /* '' */
.icon-rte-italic:before { content: '\e87a'; } /* '' */
.icon-rte-underline:before { content: '\e87b'; } /* '' */
.icon-rte-align-left:before { content: '\e87c'; } /* '' */
.icon-rte-align-center:before { content: '\e87d'; } /* '' */
.icon-rte-align-right:before { content: '\e87e'; } /* '' */
.icon-rte-align-justify:before { content: '\e87f'; } /* '' */
.icon-rte-unordered-list:before { content: '\e880'; } /* '' */
.icon-rte-ordered-list:before { content: '\e881'; } /* '' */
.icon-rte-indent-right:before { content: '\e882'; } /* '' */
.icon-rte-indent-left:before { content: '\e883'; } /* '' */
.icon-unlink:before { content: '\e884'; } /* '' */
.icon-rte-line:before { content: '\e885'; } /* '' */
.icon-rte-strike:before { content: '\e886'; } /* '' */
.icon-rte-superscript:before { content: '\e887'; } /* '' */
.icon-rte-subscript:before { content: '\e888'; } /* '' */
.icon-calendar:before { content: '\e889'; } /* '' */
.icon-rte-special-char:before { content: '\e88a'; } /* '' */
.icon-rte-paste-plain:before { content: '\e88b'; } /* '' */
.icon-rte-clear-formatting:before { content: '\e88c'; } /* '' */
.icon-cati-phone:before { content: '\e88d'; } /* '' */
.icon-draggable:before { content: '\e88e'; } /* '' */
.icon-piping:before { content: '\e891'; } /* '' */
.icon-field-merge:before { content: '\e892'; } /* '' */
.icon-spinner:before { content: '\e893'; } /* '' */