// bui prefix
@grid-prefix: ~'.bui-grid';
@menu-prefix: ~'.bui-menu';
@typo-prefix: ~'.bui-typography';
@base-prefix: ~'.bui-base';
@icon-prefix: ~'.bui-icons';
@button-prefix: ~'.bui-buttons';
@input-prefix: ~'.bui-inputs';
@tooltips-prefix: ~'.bui-tooltips';
@modal-prefix: ~'.bui-modals';
@progress-bars-prefix: ~'.bui-progress-bars';
@normal-prefix: ~'.bui-normalize';

// colors
@color-bg: #fff;
@color-base: #333;
@color-remove: #777;
@color-disabled: #bbb;
@color-frame-dark: #bcbcbc;
@color-frame: #ddd;
@color-button: #e7e7e7;
@color-container: #f5f5f5;
@color-blue: #0086ab;
@color-green: #76bd23;
@color-orange: #ff9117;
@color-red: #9e0b0f;
@color-yellow: #f0c000;
@color-tag: #b8e3f4;
@color-highlight: #fff200;

@color-tooltips-bg: rgba(0, 0, 0, 0.795);

// Circle progress bar size
@cp-size: 150px;

// grid
@bui-grid-columns: 24;

// add icon code to whatever might need it
.iconify() {
  font-family: "beacon-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  line-height: 1em;
}

// used with the circle progress bar
.circle(@circle-size) { // circle mixen
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(~"50% -" (@circle-size / 2) );
  top: calc(~"50% -" (@circle-size / 2) );
  width: @circle-size;
  height: @circle-size;
}